browserName=chrome
url=http://www.demo.guru99.com/V4/
username=mngr380554
password=EtyhAdU

CustomerName=Sangavi
radio=female
dateOfBirth=14/12/1997
address=kappalvadi
city=Bangalore
state=karnataka
pinno=560100
mobile=987654321
custpassword=Sang@0987

